{
  "name": "@orivium/pre-sale",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "./**"
  ],
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^3.0.3",
    "typescript": "^5.0.4"
  }
}
